# bro_rental

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brorentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brorentalapp/: BroRentalApplication.kt  DashboardActivity.kt  FirstFragment.kt  MainActivity.kt  MainContentFragment.kt  RentFragment.kt  RideData.kt  SecondFragment.kt  TabLayoutPagerAdaptor.kt  TopRides.kt  TopRidesRecycler.kt  UploadBikes.kt  User.kt
app/src/main/java/com/example/brorentalapp/ui/fragments/: DashBoardFragment.kt  LoginFragment.kt  OTPScreenFragment.kt  SplashScreenFragment.kt  StartSliderFragment.kt  TermsAndconditionsFragment.kt
app/src/main/java/com/example/brorentalapp/utils/: Constants.kt  SessionConfig.kt
app/src/main/res/drawable/: circle_green.xml  edit_text_background.xml  white_rect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_upload_bikes.xml  fragment_dash_board.xml  fragment_first.xml  fragment_login.xml  fragment_main_content.xml  fragment_o_t_p_screen.xml  fragment_rent.xml  fragment_second.xml  fragment_splash_screen.xml  fragment_start_slider.xml  fragment_terms_andconditions.xml  nav_header.xml  recycler_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brorentalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
